<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    #status {
      margin-top: 15px;
      padding: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="form-group">
    <label for="deepseekKey">DeepSeek API Key:</label>
    <input type="text" id="deepseekKey" placeholder="输入您的DeepSeek API密钥">
  </div>
  
  <div class="form-group">
    <label for="notionToken">Notion Token:</label>
    <input type="text" id="notionToken" placeholder="输入您的Notion集成令牌">
  </div>

  <div class="form-group">
    <label for="notionDbId">Notion数据库ID:</label>
    <input type="text" id="notionDbId" placeholder="输入Notion数据库ID">
  </div>

  <button id="saveConfig">保存配置</button>
  <div id="status"></div>

  <script src="options.js"></script>
</body>
</html>
