<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 8px;
    }
    #status {
      margin-top: 10px;
      padding: 10px;
      display: none;
    }
    #logs {
      display: none;
      margin-top: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
      font-family: monospace;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <button id="saveBtn">保存到Notion</button>
  <button id="viewLogs">查看日志</button>
  <div id="status"></div>
  <div id="logs"></div>
  <script src="popup.js"></script>
</body>
</html>
